{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1644738928545,
    "cypressCoverage": true,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "M2MzN2YwYzI3ZjM0YTM1YzkzZjljOGE2NTg2NzQ3YWRlZmM5ZTk5MzNhZGU5NTAyNDJlZTJiODk3M2MxODFkOTYwOGMzNTg5MzI3NThjOGRhM2MxZmRhZmYzYzJmYzZjYjA4YThkZWI1OTVhZWFhMDUyNmU1NjgyZTM3MjFlZDg=",
    "languages": ["pt-br", "pt-pt"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "otherModules": [],
    "packageName": "com.lts.ltserp",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
